ALLOWED_TOPIC_NAME='group chat topic where allowed to participate'
MIN_RESPONSE_INTERVAL=1.0
ANTHROPIC_API_VERSION=2023-06-01
SPEAKER_MODEL=claude-3-5-sonnet-latest
INHIBITOR_MODEL=claude-3-haiku-20240307
ANTHROPIC_API_KEY=sk-...
TELEGRAM_TOKEN=...:...
SPEAKER_PROMPT='you are a helpful assistant named "assistant"'
INHIBITOR_PROMPT='you may speak only when addressed'
