ALLOWED_TOPIC_NAME=
ANTHROPIC_API_VERSION=2023-06-01
SPEAKER_MODEL=claude-3-5-sonnet-latest
INHIBITOR_MODEL=claude-3-haiku-20240307
ANTHROPIC_API_KEY=sk-...
TELEGRAM_TOKEN=...:...
SPEAKER_PROMPT_FILE=config/agents/claude.xml
INHIBITOR_PROMPT_FILE=config/agents/inhibitor.xml
